<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="assets/lib/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/lib/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/lib/css/responsive.css">
  <link rel="stylesheet" href="assets/lib/css/select2.min.css">
  <link rel="stylesheet" href="assets/lib/css/spacing.css">
  <link rel="stylesheet" href="assets/lib/css/style.css">
  <link rel="stylesheet" href="assets/lib/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/lib/css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="assets/lib/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/header.css">
  <style>
    * {
      /* margin: 0;
  padding: 0; */
      box-sizing: border-box;
      /* font-family: 'Josefin Sans', sans-serif; */
    }

    header {
      width: auto;
      height: 100vh;
      background-color: rgba(255, 255, 255, 0.966);
      background-image: url('../images/bg.png');
      background-repeat: no-repeat;
      background-size: cover;

    }

    .mainheader {
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .mainheader .logo img {
      position: relative;
      top: 30px;
      width: auto;
      height: 170px;
      padding-left: 25px;
    }

    .navb {
      /* border: 20px solid bisque; */
      /* background: #a6a9accc ; */
      height: 40px;
      /* width: 50px; */
      justify-content: right;
      align-items: center;
      border-radius: 20px
    }

    .navb ul {
      left: 100px;
      position: relative;
      display: flex;
      margin: 15px;
    }

    .navb ul li {
      display: inline-block;
    }

    .navb ul li a {
      color: #242424;
      font-size: 18px;
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 500;
      padding: 10px 20px;
      margin: 20px;
      text-decoration: none;
    }

    a.active,
    a:hover {
      background-color: #0070fa;
      border-radius: 10px;
      box-shadow: 0 4px rgba(102, 102, 102, 0.877);
      transition: .5s;
    }


    .mainheader button {
      padding: 10px 25px;
      font-size: 18px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #0070fa;
      border: none;
      border-radius: 10px;
      box-shadow: 0 10px #999;
    }

    .btn:hover {
      background-color: #0e26a8;
    }

    .btn:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }


    .menubtn {
      margin-right: 60px;
    }

    .container {
      /* margin: 20px solid red; */
      margin: 20px 20px;
      padding: 0px 20px;
      position: relative;
      top: 18px;
      background-color: #d4ddd517;
      /* box-shadow: #0e26a8; */
      border-radius: 25px;
      box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    }

    .col-md-12 h3 {
      text-align: center;
      padding: 20px 20px
    }

    h3 {
      font-weight: bold;
      font-size: 25px;
    }

    p {
      font-weight: 200;
      font-size: 17px;
    }

    .p1 {
      font-weight: bold;
      text-align: center;
      font-size: 20px;
      margin: -10px;
    }

    .p2 {
      font-weight: 500;
    }
  </style>
</head>

<body>
  <div class="mainheader">
    <div class="logo">
      <img src="https://i.pinimg.com/originals/63/9d/80/639d802d6e5c7bb2c6130b9394c37b47.png">
    </div>

    <nav class="navb">
      <ul>
        <li><a href="index.html" target="_blank">Home</a></li>
        <li><a class="active" href="about.html" target="_blank">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contactus.html">Contact</a></li>
      </ul>
    </nav>
    <div class="menubtn">
      <a href="logout.html" target="_blank"> <button class="btn">Login</button></a>
    </div>

  </div>

  <div class="about-page pt_90 pb_50">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3>Our Vision</h3>
          <p class="p1"> <i>To bring healthcare of International standards to this region, to evolve as a premier
              hospital in the
              country and to TOUCH the lives of the people we serve through excellence in clinical care, quality and
              commitment.</i></p>
          <br>
          <h3>Our Mission</h3>
          <p class="p2">• To provide Hope, Care and Cure.<br>
            • To provide compassionate, accessible, high quality, cost effective healthcare to one all.<br>
            • To serve with a patient's first motto and to work towards a patient- centered care.<br>
            • To develop, share and apply new knowledge and technology in the delivery of patient care through research
            and technology integration.<br>
            • To play an active role in promoting and improving health within our community and to build a strong,
            integrated system for regional health-care delivery.<br>
            • To be the centre of excellence for medical research and academics.<br>
            • To cultivate an environment of trust, honesty, mutual respect, equality, and ethics.<br>
            • To work continuously to improve medical care to sustain and further improve clinical outcomes, patient
            safety & patient satisfaction.</p>
          <br>
        </div>
      </div>
    </div>
  </div>


</body>

</html>